<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Base Application</title>
	  <!-- tabs -->
	<link href="css/verticale_tab.css" rel="stylesheet" type="text/css">
	  <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>

<body>
	<div class="row">
      <div class="col-xl-1" >  
	<div class="app">
    <iframe src="" id="api-frame" allow="autoplay" fullscreen; allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" width="100%" height="500" frameborder="0"></iframe>   
    </div></div>
	
    <div class="col-xl-1">	
		<div class="row blockDisplay" >
<!-- Tab links -->			
      		<div class="tab">
     			<button class="tablinks" onclick="openTab(event, 'tab0')" id="a0">title0</button> 
   				<button class="tablinks" onclick="openTab(event, 'tab1')" id="a1">title1</button>
  				<button class="tablinks" onclick="openTab(event, 'tab2')" id="a2">title2</button> 
  				<button class="tablinks" onclick="openTab(event, 'tab3')" id="a3">title3</button>
  				<button class="tablinks" onclick="openTab(event, 'tab4')" id="a4">title4</button>	 
  				<button class="tablinks" onclick="openTab(event, 'tab5')" id="a5">title5</button>
  				<button class="tablinks" onclick="openTab(event, 'tab6')" id="a6">title6</button>	 
  				<button class="tablinks" onclick="openTab(event, 'tab7')" id="a7">title7</button>	   
				<button class="tablinks" onclick="openTab(event, 'tab8')" id="a8">title8</button> 
				<button class="tablinks" onclick="openTab(event, 'tab9')" id="a9">title9</button>	 	 	
				<button class="tablinks" onclick="openTab(event, 'tab10')" id="a10">title10</button>	
  				<button class="tablinks" onclick="openTab(event, 'tab11')" id="a11">title11</button> 
			</div>
<!-- Tab content -->	
<div id="tab0" class="tabcontent">
  <h3>title</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada leo diam. Sed semper dolor sit amet nibh fermentum, et eleifend ipsum pulvinar. Nulla semper, nulla ac laoreet aliquet, tortor neque vulputate odio, eget varius sapien massa vel nibh. In hac habitasse platea dictumst. Vivamus vulputate, sem in mollis ornare, nisi arcu dapibus ipsum, vitae consequat sapien velit non purus. Nulla malesuada, augue eget dapibus luctus, velit nunc ornare magna, et vestibulum ligula lorem ac lorem. Nam felis diam, hendrerit eget vestibulum lacinia, ultricies eget velit. Curabitur sed ultricies ipsum. Ut non lacus aliquam, commodo erat sed, pretium ex.</p>
 </div>	
<div id="tab1" class="tabcontent">
  <h3>title</h3>
  <p>Donec at felis quis felis faucibus cursus. Proin at urna ullamcorper metus ornare posuere. Suspendisse in neque sem. In sollicitudin nec leo et ultricies. Praesent sit amet molestie risus. Nullam egestas sed diam in consequat. Maecenas porta libero ac metus viverra, eu semper ex eleifend. Nulla euismod mauris at lacus cursus, non congue dolor maximus. Aliquam erat volutpat. In fermentum, sem nec interdum cursus, orci augue cursus urna, non pretium erat ex in ante. Nunc maximus ultrices consectetur. Morbi purus lectus, tristique vitae tortor a, elementum sollicitudin massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis sed euismod iaculis. Maecenas at tortor justo. Nam vitae sollicitudin sapien, eget eleifend dui.</p>
 </div>	
<div id="tab2" class="tabcontent">
  <h3>title</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada leo diam. Sed semper dolor sit amet nibh fermentum, et eleifend ipsum pulvinar. Nulla semper, nulla ac laoreet aliquet, tortor neque vulputate odio, eget varius sapien massa vel nibh. In hac habitasse platea dictumst. Vivamus vulputate, sem in mollis ornare, nisi arcu dapibus ipsum, vitae consequat sapien velit non purus. Nulla malesuada, augue eget dapibus luctus, velit nunc ornare magna, et vestibulum ligula lorem ac lorem. Nam felis diam, hendrerit eget vestibulum lacinia, ultricies eget velit. Curabitur sed ultricies ipsum. Ut non lacus aliquam, commodo erat sed, pretium ex.</p>
 </div>				
<div id="tab3" class="tabcontent">
  <h3>title</h3>
  <p>Donec at felis quis felis faucibus cursus. Proin at urna ullamcorper metus ornare posuere. Suspendisse in neque sem. In sollicitudin nec leo et ultricies. Praesent sit amet molestie risus. Nullam egestas sed diam in consequat. Maecenas porta libero ac metus viverra, eu semper ex eleifend. Nulla euismod mauris at lacus cursus, non congue dolor maximus. Aliquam erat volutpat. In fermentum, sem nec interdum cursus, orci augue cursus urna, non pretium erat ex in ante. Nunc maximus ultrices consectetur. Morbi purus lectus, tristique vitae tortor a, elementum sollicitudin massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis sed euismod iaculis. Maecenas at tortor justo. Nam vitae sollicitudin sapien, eget eleifend dui.</p>
 </div>	
<div id="tab4" class="tabcontent">
  <h3>title</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada leo diam. Sed semper dolor sit amet nibh fermentum, et eleifend ipsum pulvinar. Nulla semper, nulla ac laoreet aliquet, tortor neque vulputate odio, eget varius sapien massa vel nibh. In hac habitasse platea dictumst. Vivamus vulputate, sem in mollis ornare, nisi arcu dapibus ipsum, vitae consequat sapien velit non purus. Nulla malesuada, augue eget dapibus luctus, velit nunc ornare magna, et vestibulum ligula lorem ac lorem. Nam felis diam, hendrerit eget vestibulum lacinia, ultricies eget velit. Curabitur sed ultricies ipsum. Ut non lacus aliquam, commodo erat sed, pretium ex.</p>
 </div>	
<div id="tab5" class="tabcontent">
  <h3>title</h3>
  <p>Donec at felis quis felis faucibus cursus. Proin at urna ullamcorper metus ornare posuere. Suspendisse in neque sem. In sollicitudin nec leo et ultricies. Praesent sit amet molestie risus. Nullam egestas sed diam in consequat. Maecenas porta libero ac metus viverra, eu semper ex eleifend. Nulla euismod mauris at lacus cursus, non congue dolor maximus. Aliquam erat volutpat. In fermentum, sem nec interdum cursus, orci augue cursus urna, non pretium erat ex in ante. Nunc maximus ultrices consectetur. Morbi purus lectus, tristique vitae tortor a, elementum sollicitudin massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis sed euismod iaculis. Maecenas at tortor justo. Nam vitae sollicitudin sapien, eget eleifend dui.</p>
 </div>	
<div id="tab6" class="tabcontent">
  <h3>title</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada leo diam. Sed semper dolor sit amet nibh fermentum, et eleifend ipsum pulvinar. Nulla semper, nulla ac laoreet aliquet, tortor neque vulputate odio, eget varius sapien massa vel nibh. In hac habitasse platea dictumst. Vivamus vulputate, sem in mollis ornare, nisi arcu dapibus ipsum, vitae consequat sapien velit non purus. Nulla malesuada, augue eget dapibus luctus, velit nunc ornare magna, et vestibulum ligula lorem ac lorem. Nam felis diam, hendrerit eget vestibulum lacinia, ultricies eget velit. Curabitur sed ultricies ipsum. Ut non lacus aliquam, commodo erat sed, pretium ex.</p>
 </div>	
<div id="tab7" class="tabcontent">
  <h3>title</h3>
  <p>Donec at felis quis felis faucibus cursus. Proin at urna ullamcorper metus ornare posuere. Suspendisse in neque sem. In sollicitudin nec leo et ultricies. Praesent sit amet molestie risus. Nullam egestas sed diam in consequat. Maecenas porta libero ac metus viverra, eu semper ex eleifend. Nulla euismod mauris at lacus cursus, non congue dolor maximus. Aliquam erat volutpat. In fermentum, sem nec interdum cursus, orci augue cursus urna, non pretium erat ex in ante. Nunc maximus ultrices consectetur. Morbi purus lectus, tristique vitae tortor a, elementum sollicitudin massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis sed euismod iaculis. Maecenas at tortor justo. Nam vitae sollicitudin sapien, eget eleifend dui.</p>
 </div>	
<div id="tab8" class="tabcontent">
  <h3>title</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada leo diam. Sed semper dolor sit amet nibh fermentum, et eleifend ipsum pulvinar. Nulla semper, nulla ac laoreet aliquet, tortor neque vulputate odio, eget varius sapien massa vel nibh. In hac habitasse platea dictumst. Vivamus vulputate, sem in mollis ornare, nisi arcu dapibus ipsum, vitae consequat sapien velit non purus. Nulla malesuada, augue eget dapibus luctus, velit nunc ornare magna, et vestibulum ligula lorem ac lorem. Nam felis diam, hendrerit eget vestibulum lacinia, ultricies eget velit. Curabitur sed ultricies ipsum. Ut non lacus aliquam, commodo erat sed, pretium ex.</p>
 </div>	
<div id="tab9" class="tabcontent">
  <h3>title</h3>
  <p>Donec at felis quis felis faucibus cursus. Proin at urna ullamcorper metus ornare posuere. Suspendisse in neque sem. In sollicitudin nec leo et ultricies. Praesent sit amet molestie risus. Nullam egestas sed diam in consequat. Maecenas porta libero ac metus viverra, eu semper ex eleifend. Nulla euismod mauris at lacus cursus, non congue dolor maximus. Aliquam erat volutpat. In fermentum, sem nec interdum cursus, orci augue cursus urna, non pretium erat ex in ante. Nunc maximus ultrices consectetur. Morbi purus lectus, tristique vitae tortor a, elementum sollicitudin massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis sed euismod iaculis. Maecenas at tortor justo. Nam vitae sollicitudin sapien, eget eleifend dui.</p>
 </div>	
<div id="tab10" class="tabcontent">
  <h3>title</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada leo diam. Sed semper dolor sit amet nibh fermentum, et eleifend ipsum pulvinar. Nulla semper, nulla ac laoreet aliquet, tortor neque vulputate odio, eget varius sapien massa vel nibh. In hac habitasse platea dictumst. Vivamus vulputate, sem in mollis ornare, nisi arcu dapibus ipsum, vitae consequat sapien velit non purus. Nulla malesuada, augue eget dapibus luctus, velit nunc ornare magna, et vestibulum ligula lorem ac lorem. Nam felis diam, hendrerit eget vestibulum lacinia, ultricies eget velit. Curabitur sed ultricies ipsum. Ut non lacus aliquam, commodo erat sed, pretium ex.</p>
 </div>	
<div id="tab11" class="tabcontent">
  <h3>title</h3>
  <p>Donec at felis quis felis faucibus cursus. Proin at urna ullamcorper metus ornare posuere. Suspendisse in neque sem. In sollicitudin nec leo et ultricies. Praesent sit amet molestie risus. Nullam egestas sed diam in consequat. Maecenas porta libero ac metus viverra, eu semper ex eleifend. Nulla euismod mauris at lacus cursus, non congue dolor maximus. Aliquam erat volutpat. In fermentum, sem nec interdum cursus, orci augue cursus urna, non pretium erat ex in ante. Nunc maximus ultrices consectetur. Morbi purus lectus, tristique vitae tortor a, elementum sollicitudin massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis sed euismod iaculis. Maecenas at tortor justo. Nam vitae sollicitudin sapien, eget eleifend dui.</p>
 </div>	

 
<!-- Initialize the viewer -->
	<script src="https://static.sketchfab.com/api/sketchfab-viewer-1.9.0.js"></script>
	<script src="js/utils.js"></script>
	<script id="rendered-js" src="js/sketchfabBoilerplate_appname.js"></script>
	<script src="js/appname.js"></script>

			
</div>
</body>
</html>
